<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarObjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/objectImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/object_image" />

            <TextView
                android:id="@+id/objectNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Название: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Статус: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Категория: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectStartDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Дата начала работ: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectEndDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Дата окончания работ: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Телефон: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Стоимость работ: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectIndexRegionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Индекс: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectRegionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Область: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectCityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Город: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectStreetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Улица: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectHomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Дом: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objectFlatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Квартира: "
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/objectFinishDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Дата завершения работ: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clientTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Клиент:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/foremanTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Прораб:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/updateObjectBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Изменить" />

                <Button
                    android:id="@+id/showObjectPhotosBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фотографии" />

            </LinearLayout>

            <Button
                android:id="@+id/objectEmployeesBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Рабочие" />

            <Button
                android:id="@+id/buttonObjectFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Завершить" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>