<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarOrderForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_main"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Название:"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/orderNameEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="name"
                android:backgroundTint="@color/blue_main"
                android:hint="Введите название заказа"
                android:inputType="text"
                android:textColorLink="@color/blue_main" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Цена:"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/orderPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/blue_main"
                android:hint="Введите цену заказа"
                android:inputType="numberDecimal"
                android:textColorLink="@color/blue_main" />

            <Button
                android:id="@+id/submitOrderFormButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить заказ" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
