<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarWorkers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/workerImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/workerLastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Фамилия: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/workerFirstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Имя: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/workerMiddleNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Отчество: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/workerPostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Должность: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/workerSpecializationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Специализация: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/workerPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Телефон: "
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/workerStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Статус: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/workerBuildObjectTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Строительный объект: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/updateEmployeeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Изменить" />

            <Button
                android:id="@+id/employeeFeedbacksBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Отзывы" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>